dbPass=dbtest
dbName=thien
email=thienn1091
PORT=5000
jwtSecret= jwt_secret
NODE_ENV = development
MONGODB_CONNECTION_STRING = mongodb+srv://thien:dbtest@cluster0.yrynw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority